{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfiguration": {
    "Host": "https://localhost:9200",
    "Fingerprint": "",
    "UserName": "",
    "Password": ""
  },
  "BrokerOptions": {
    "Host": "localhost",
    "SectionName": "",
    "Username": "guest",
    "Password": "guest"
  }
}
